spring.datasource.url=jdbc:mysql://localhost:3306/currencies?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

UPDATE_HOUR = 11

UPDATE_MINUTE = 45